# InstaClone-Ktor

./: build.gradle.kts  gradle.properties  psw4j.properties  settings.gradle.kts
src/main/kotlin/hoang/myapp/: Application.kt  AuthRoutes.kt
src/main/kotlin/hoang/myapp/config/: Config.kt
src/main/kotlin/hoang/myapp/configs/: Config.kt
src/main/kotlin/hoang/myapp/data/comment/: Comment.kt  CommentDataSource.kt  CommentRequest.kt  MongoCommentDataSource.kt
src/main/kotlin/hoang/myapp/data/comments/: Comment.kt  Comment2.kt  CommentDataSource.kt  CommentRequest.kt  MongoCommentDataSource.kt  MongoReplyCommentDataSource.kt  ReplyComment.kt  ReplyComment2.kt  ReplyCommentDataSource.kt  ReplyCommentRequest.kt
src/main/kotlin/hoang/myapp/di/: KoinModule.kt
src/main/kotlin/hoang/myapp/plugins/: CORS.kt  Monitoring.kt  Resources.kt  Routing.kt  Security.kt  Serialization.kt  Sockets.kt
src/main/kotlin/hoang/myapp/routes/: AuthRoutes.kt  CommentsRoutes.kt  ImagesRoute.kt  PostsRoute.kt  PostsRoutes.kt  ReplyCommentsRoute.kt  UserRoutes.kt  UsersRoutes.kt
src/main/kotlin/hoang/myapp/sendinblue/: SendinBlueTransactionalEmailService.kt
src/main/kotlin/hoang/myapp/storage/: AmazonS3Service.kt  StorageService.kt
src/main/kotlin/hoang/myapp/twilio/: TwilioVerificationService.kt  VerificationService.kt
src/main/kotlin/hoang/myapp/utils/: CharSequence.kt  Validator.kt
src/main/kotlin/sendinblue/: SendinBlueTransactionalEmailService.kt
src/main/resources/: application.conf
src/test/kotlin/hoang/myapp/: ApplicationTest.kt
(+45 files in other folders)
