ktor_version=2.2.1
kotlin_version=1.7.22
kmongo_version=4.8.0
commons_codec_version=1.15
koin_ktor_version=3.2.2
koin_annotations_version=1.0.3
logback_version=1.4.5
kotlinx_coroutines_jdk8_version=1.6.4
twilio_version=9.2.0
kotlin.code.style=official
