ktorVersion=2.3.10
kotlinVersion=1.9.23
kotlinxDateTimeVersion=0.5.0
kmongoVersion=4.11.0
commonsCodecVersion=1.17.0
koinKtorVersion=3.5.6
koinAnnotationsVersion=1.3.1
logbackVersion=1.5.6
kotlinxCoroutinesJdk8Version=1.8.0
twilioVersion=9.10.0
sendinBlueVersion=7.0.0
libphonenumberVersion=8.13.36
jmailVersion=1.6.2
javaOtpVersion=0.4.0
awsKotlinVersion=1.2.4
password4jVersion=1.8.2
kotlin.code.style=official