ktorVersion=2.3.3
kotlinVersion=1.9.0
kotlinxDateTimeVersion=0.4.0
kmongoVersion=4.10.0
commonsCodecVersion=1.16.0
koinKtorVersion=3.4.3
koinAnnotationsVersion=1.2.2
logbackVersion=1.4.11
kotlinxCoroutinesJdk8Version=1.7.3
twilioVersion=9.10.0
sendinBlueVersion=7.0.0
libphonenumberVersion=8.13.19
jmailVersion=1.5.1
javaOtpVersion=0.4.0
awsKotlinVersion=0.30.1-beta
password4jVersion=1.7.2
kotlin.code.style=official