ktorVersion=2.2.1
kotlinVersion=1.7.22
kmongoVersion=4.8.0
commonsCodecVersion=1.15
koinKtorVersion=3.2.2
koinAnnotationsVersion=1.0.3
logbackVersion=1.4.5
kotlinxCoroutinesJdk8Version=1.6.4
twilioVersion=9.2.0
libphonenumberVersion=8.13.3
jmailVersion=1.4.1
kotlin.code.style=official