ktorVersion=2.2.4
kotlinVersion=1.8.0
kotlinxDateTimeVersion=0.4.0
kmongoVersion=4.8.0
commonsCodecVersion=1.15
koinKtorVersion=3.2.2
koinAnnotationsVersion=1.0.3
logbackVersion=1.4.5
kotlinxCoroutinesJdk8Version=1.6.4
twilioVersion=9.2.0
sendinBlueVersion=6.0.0
libphonenumberVersion=8.13.3
jmailVersion=1.4.1
javaOtpVersion=0.4.0
awsKotlinVersion=0.19.2-beta
password4jVersion=1.6.3
kotlin.code.style=official